# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = maclight
@accentColor = #479085
@accentFocusColor = lighten(@accentColor,20%)
@buttonBackground = lighten(@accentColor,46%)
Button.arc = 2
Component.arc = 2
ProgressBar.arc = 2
TextComponent.arc = 2
ScrollBar.width = 8
ScrollBar.thumbArc = 0
ScrollBar.thumbInsets = 0
Component.focusWidth = 0
Component.borderColor = null