# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = maclight
@accentColor = #479085
@accentFocusColor = lighten(@accentColor, 20%)
@accentSliderColor = @accentFocusColor
@textSelectionBackground = lighten(@accentColor, 40%)
#
ProgressBar.arc = 2
TextComponent.arc = 2
#
ScrollBar.width = 8
ScrollBar.thumbArc = 0
ScrollBar.thumbInsets = 0,0,0,0
#
Component.arc = 2
Component.focusWidth = 0
Component.borderWidth = 0
#
Button.arc = 2
Button.pressedBackground = lighten(@accentColor, 48%)
Button.borderColor = lighten(@accentColor, 40%)