# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = light
#@accentColor = #dfdfdf
@accentColor = #333
#TitlePane.closeHoverBackground = @accentColor
#TitlePane.buttonSize = 45,45
